PORT=4000
LOG_LEVEL='debug'
NODE_ENV='development'
AUTH_GRPC_URL='auth:4010'
SWAP_GRPC_URL='swap:4040'
NOSTR_GRPC_URL='nostr:4050'
SMS_GRPC_URL='sms:4060'
SHARES_GRPC_URL='shares:4070'
SOLOWALLET_GRPC_URL='solowallet:4080'
CHAMA_GRPC_URL='chama:4090'
NOTIFICATION_GRPC_URL='notification:5000'

# Shared API Configs
DATABASE_URL=mongodb://bs:password@mongodb:27017

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='securepassword'

JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'

ALLOWED_ORIGINS='https://bitsacco.com,http://localhost:4000,http://localhost:3000,http://localhost:3001'

ENABLE_SWAGGER_DOCS=true
DOCS_API_KEY='bsk_ewidm9zSKeTUfWkUTdz8Gy6Bkoq_UdEzZy3t5GeEc8c'

# Auth Service
AUTH_JWT_SECRET='testjwt1234secrettestjwt1234secrettestjwt1234secret'
AUTH_JWT_EXPIRATION='3600'
AUTH_JWT_AUD='bitsacco-dev-api'
AUTH_JWT_ISS='bitsacco-dev-auth-service'

SALT_ROUNDS='12'

# Chama Service

# Nostr Service

# Notification Service

# Shares Service

# Sms Service

# 